# Keycloak-Spring-Angular-CLI-Docker

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  nginx.conf  pom.xml
front/: Dockerfile  angular.json  package-lock.json  package.json
front/src/: styles.css
front/src/app/: app-routing.module.ts  app.module.ts
front/src/app/pages/home/: home.component.css  home.component.html
front/src/app/pages/user/login/: login.component.html  login.component.ts
front/src/app/pages/user/logout/: logout.component.html  logout.component.ts
front/src/app/pages/user/register/: register.component.ts
front/src/app/services/: user.service.ts
front/src/app/static/footer/: footer.component.css  footer.component.html
front/src/app/static/header/: header.component.css  header.component.html  header.component.ts
front/src/environments/: environment.prod.ts  environment.ts
keycloak/config/: logging.properties  standalone-ha.xml
keycloak/config/standalone_xml_history/: standalone-ha.initial.xml
keycloak/db/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
keycloak/db/kernel/: process-uuid
keycloak/imports/: realm-export.json
keycloak/theme/account/: account.ftl  password.ftl  template.ftl  totp.ftl
keycloak/theme/account/resources/css/: style.css
keycloak/theme/email/resources/css/: style.css
keycloak/theme/login/: login.ftl  register.ftl  template.ftl
keycloak/theme/login/messages/: messages_pl.properties
keycloak/theme/login/resources/css/: style.css
src/main/java/com/example/stazaleksandergut/: StazAleksanderGutApplication.java
src/main/java/com/example/stazaleksandergut/config/: SecurityConfig.java
src/main/java/com/example/stazaleksandergut/controllers/: TestController.java  UserController.java
src/main/java/com/example/stazaleksandergut/dto/: UserDto.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/stazaleksandergut/: StazAleksanderGutApplicationTests.java
src/test/java/com/example/stazaleksandergut/controllertest/: TestControllerTest.java  UserDtoControllerTest.java
