server {
    listen 80 default_server;
    server_name prod.gut.codes www.prod.gut.codes;

    location / {
        root /var/www/front;
        index index.html;

        try_files $uri $uri/ /index.html?$args;
    }

    location /api {
    	proxy_redirect     off;
    	proxy_set_header   Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend-srv:8888/api;
    }

    location /auth {
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_pass http://keycloak-srv:8080/auth;
    }
}
